{
  "GITHUB_README_URL": "https://raw.githubusercontent.com/wSwanepoel199/wSwanepoel199/main/README.md",
  "TITLE": "LiveTerm",
  "NAME": "Willem Swanepoel",
  "GITHUB": "wSwanepoel199",
  "LINKEDIN": "wswanepoel",
  "EMAIL": "wjaco.swanepoel@email.com",
  "GITHUB_REPO": "https://github.com/wSwanepoel199/terminalPortfolio",
  "GITHUB_REPOSITORIES_URL": "https://api.github.com/users/wSwanepoel199/repos",
  "RESUME": "https://github.com/wSwanepoel199/terminalPortfolio/resume/Resume _ Willem Swanepoel - PDF.pdf",
  "DONATE_PAYPAL": "https://paypal.me/killingMiraclers"
}
